@i mmix.bux

@$mmo_tetra {MMIXAL}48 \&{void} (\,)@>
@$mmo_lop {MMIXAL}48 \&{void} (\,)@>
@$mmo_lopp {MMIXAL}48 \&{void} (\,)@>

@$DEFINED {MMIXAL}58 =(\&{sym\_node} ${*}$)\,1@>
@$REGISTER {MMIXAL}58 =(\&{sym\_node} ${*}$)\,2@>
@$PREDEFINED {MMIXAL}58 =(\&{sym\_node} ${*}$)\,3@>

@$SET {MMIXAL}62 =\T{\^100}@>
@$IS {MMIXAL}62 =\T{\^101}@>
@$LOC {MMIXAL}62 =\T{\^102}@>
@$PREFIX {MMIXAL}62 =\T{\^103}@>
@$BSPEC {MMIXAL}62 =\T{\^104}@>
@$ESPEC {MMIXAL}62 =\T{\^105}@>
@$GREG {MMIXAL}62 =\T{\^106}@>
@$LOCAL {MMIXAL}62 =\T{\^107}@>
@$BYTE {MMIXAL}62 =\T{\^108}@>
@$WYDE {MMIXAL}62 =\T{\^109}@>
@$TETRA {MMIXAL}62 =\T{\^10a}@>
@$OCTA {MMIXAL}62 =\T{\^10b}@>

@$negate {MMIXAL}82 =0@>
@$serialize {MMIXAL}82 =1@>
@$complement {MMIXAL}82 =2@>
@$registerize {MMIXAL}82 =3@>
@$inner_lp {MMIXAL}82 =4@>
@$plus {MMIXAL}82 =5@>
@$minus {MMIXAL}82 =6@>
@$times {MMIXAL}82 =7@>
@$over {MMIXAL}82 =8@>
@$frac {MMIXAL}82 =9@>
@$mod {MMIXAL}82 =10@>
@$shl {MMIXAL}82 =11@>
@$shr {MMIXAL}82 =12@>
@$and {MMIXAL}82 =13@>
@$or {MMIXAL}82 =14@>
@$xor {MMIXAL}82 =15@>
@$outer_lp {MMIXAL}82 =16@>
@$outer_rp {MMIXAL}82 =17@>
@$inner_rp {MMIXAL}82 =18@>
@$zero {MMIXAL}82 =0@>
@$weak {MMIXAL}82 =1@>
@$strong {MMIXAL}82 =2@>
@$unary {MMIXAL}82 =3@>
@$pure {MMIXAL}82 =0@>
@$reg_val {MMIXAL}82 =1@>
@$undefined {MMIXAL}82 =2@>

@$k {MMIXAL}136 \&{register} \&{int}@>
