@x [0]
\def\title{MMIX}
@y
\def\title{MMIX-DOC}
@z

@x [0]
\input pdfwebtocfront
@y
\ifx\undefined\pdfpagewidth \else
\pdfpagewidth=\pagewidth \advance\pdfpagewidth by 1in
\pdfpageheight=\fullpageheight \advance\pdfpageheight by 1in
\ifpdflua \pdfhorigin=0.5in \pdfvorigin=0.5in
\else \global\hoffset=-0.5in \global\voffset=-0.5in \fi \fi

\ifx\undefined\eightpoint \input pdfwebtocfront
  \let\eighttt=\relax \let\eightpoint=\relax
  \let\ninepoint=\relax \else
\def\editorsnote{}
{\eightpoint \let\ninett=\eighttt \editorsnote \vskip7mm}
\fi
\startpdf % expand PDF outlines
@z

@x [4]
@ A programmer's introduction to \MMIX\ appears in ``Volume~1, Fascicle~1,''
@y
@r @ A programmer's introduction to \MMIX\ appears in ``Volume~1, Fascicle~1,''
@z

@x [9]
\bull\<SUB \$X,\$Y,\0 `subtract'.\>
@y
\ifx\undefined\eightpoint\else\vbox to10cm{}\fi
\bull\<SUB \$X,\$Y,\0 `subtract'.\>
@z

@x [10]
\bull\<NAND \$X,\$Y,\0 `bitwise not-and'.\>
@y
\ifx\undefined\eightpoint\else\vbox to2.6cm{}\fi
\bull\<NAND \$X,\$Y,\0 `bitwise not-and'.\>
@z

@x [13]
     \<SETML \$X,YZ `set to medium low wyde';
@y
     \ifx\relax\eightpoint \else \hskip1cm\break \fi
     \<SETML \$X,YZ `set to medium low wyde';
@z

@x [16]
@ \MMIX\ knows several ways to shift a register left or right
@y
@r @ \MMIX\ knows several ways to shift a register left or right
@z

@x [16]
@ There also are 32 conditional instructions, which choose quickly between
@y
@r @ There also are 32 conditional instructions, which choose quickly between
@z

@x [17]
\smallskip
@y
@z

@x [20]
\bull\<DIV \$X,\$Y,\0 `divide'.\>
@y
\ifx\undefined\eightpoint\else\vbox to12.8cm{}\fi
\bull\<DIV \$X,\$Y,\0 `divide'.\>
@z

@x [21]
When an octabyte represents a floating point number
@y
\ifx\undefined\eightpoint\else\vbox to5cm{}\fi
When an octabyte represents a floating point number
@z

@x [21]
\bull\<FMUL \$X,\$Y,\$Z `floating multiply'.\>
@y
\ifx\undefined\eightpoint\else\vbox to1.1cm{}\fi
\bull\<FMUL \$X,\$Y,\$Z `floating multiply'.\>
@z

@x [26]
@ The IEEE standard also defines 32-bit floating point quantities, which
@y
@r @ The IEEE standard also defines 32-bit floating point quantities, which
@z

@x [28]
@ Since the variants of \.{FIX} and \.{FLOT} involve only one input operand (\$Z
@y
\ifx\undefined\eightpoint\else\vbox to9cm{}\fi
@ Since the variants of \.{FIX} and \.{FLOT} involve only one input operand (\$Z
@z

@x [29]
@* Subroutine linkage.
@y
@* Subroutine linkage.
@-G@> @-L@>
@z
@x [29]
\bull\<PUSHJ \$X,@@+4*YZ[-262144] `push registers and jump'.
@y
\ifx\undefined\eightpoint\else\vbox to7cm{}\fi
\bull\<PUSHJ \$X,@@+4*YZ[-262144] `push registers and jump'.
@z
@x [29]
\bull\<POP X,YZ `pop registers and return from subroutine'.\>
@y
\ifx\relax\eightpoint \else \vfill\eject\null\vskip-\baselineskip \fi
\bull\<POP X,YZ `pop registers and return from subroutine'.\>
@z
@x [29]
These conventions for parameter passing are admittedly a bit confusing in the
@y
\ifx\undefined\eightpoint\else\vbox to3cm{}\fi
These conventions for parameter passing are admittedly a bit confusing in the
@z

@x [30]
\bull\<SYNCD X,\$Y,\0 `synchronize data'.\>
@y
\ifx\undefined\eightpoint\else\vbox to5.5cm{}\fi
\bull\<SYNCD X,\$Y,\0 `synchronize data'.\>
@z

@x [31]
If $\rm XYZ>7$, an illegal instruction interrupt occurs.
@y
If $\rm XYZ>7$, an illegal instruction interrupt~occurs.
@z
@x [31]
parallel with ordinary computation.

@y
parallel with ordinary computation.
@z

@x [37]
@ A \.{TRAP} instruction interrupts the computation essentially
@y
\ifx\undefined\eightpoint\else\vbox to6cm{}\fi
@ A \.{TRAP} instruction interrupts the computation essentially
@z

@x [37]
&\field{24}{24}&&\field88&&\field{24}{24}&&\field88\cr
@y
&\field{19}{24}&&\field88&&\field{19}{24}&&\field88\cr
@z
@x [37]
$$\hbox spread-10pt{\tt\spaceskip .5em minus .1em
@y
$$\hbox spread-10pt{\tt\spaceskip .5em minus .1em \eighttt
@z

@x [43]
&\field88&&\field{24}{24}&&\field{32}{32}\cr
@y
&\field88&&\field{18}{24}&&\field{26}{32}\cr
@z

@x [45]
 \field{27}{27}&&\field{10}{10}&&\field33\cr
@y
 \field{13}{27}&&\field{10}{10}&&\field33\cr
@z
@x [45]
&\field{16}{16}&&\field{32}{48-s}&&\field3{s-13}&&\field{10}{10}&&
@y
&\field{14}{16}&&\field{20}{48-s}&&\field3{s-13}&&\field{10}{10}&&
@z
@x [45]
&\field11&&\field{50}{50}&&\field{10}{10}&&\field33\cr
@y
&\field11&&\field{36}{50}&&\field{10}{10}&&\field33\cr
@z

@x [46]
&\field{1.2}1&&\field22&&\field{44.8}{61-s}&&\field3{s-13}&&\field{10}{10}&&
@y
&\field{1.2}1&&\field22&&\field{35}{61-s}&&\field3{s-13}&&\field{10}{10}&&
@z

@x [47]
the page number $(a_4a_3a_2a_1a_0)_{1024}$, from right to left:
@y
the page number $(a_4a_3a_2a_1a_0)_{1024}$, from right to left:
\ifx\relax\eightpoint \else \begingroup\eightpoint \fi
@z
@x [47]
Then the process cascades back through PTPs.
@y

\ifx\relax\eightpoint \else \endgroup \vbox to1mm{} \fi
Then the process cascades back through PTPs.
\ifx\relax\eightpoint \else \begingroup\eightpoint \fi
@z
@x [47]
Finally we obtain the PTE and communicate it to the machine.
@y
\ifx\relax\eightpoint \else \endgroup \fi

Finally we obtain the PTE and communicate it to the machine.
@z
@x [47]
$$\chardef\_=`\_
@y
\ifx\relax\eightpoint \else \begingroup\ninepoint \fi
$$\chardef\_=`\_
@z
@x [47]
&RESUME&1 &\% now the machine will digest the translation\cr}}$$
@y
&RESUME&1 &\% now the machine will digest the translation\cr}}$$
\ifx\relax\eightpoint \else \endgroup

\fi
@z

@x [52]
@*Index. (References are to section numbers, not page numbers.)
@y
@* Index.
@z
