@i mmix.bux

@$assoc {MMIX-CONFIG}13 =0@>
@$blksz {MMIX-CONFIG}13 =1@>
@$setsz {MMIX-CONFIG}13 =2@>
@$gran {MMIX-CONFIG}13 =3@>
@$vctsz {MMIX-CONFIG}13 =4@>
@$wrb {MMIX-CONFIG}13 =5@>
@$wra {MMIX-CONFIG}13 =6@>
@$acctm {MMIX-CONFIG}13 =7@>
@$citm {MMIX-CONFIG}13 =8@>
@$cotm {MMIX-CONFIG}13 =9@>
@$prts {MMIX-CONFIG}13 =10@>
@$lg {MMIX-CONFIG}30 \&{static} \&{int} (\,)@>

@$stage {MMIX-PIPE}23 \&{int}@>
@$ring {MMIX-PIPE}29 \&{coroutine} ${*}$@>
@$ring_size {MMIX-PIPE}29 \&{int}@>
@$cache {MMIX-PIPE}167 \&{struct}@>
@$cacheblock {MMIX-PIPE}167 \&{struct}@>
@$tagmask {MMIX-PIPE}167 \&{int}@>
@$mode {MMIX-PIPE}167 \&{int}@>
@$inbuf {MMIX-PIPE}167 \&{cacheblock}@>
@$outbuf {MMIX-PIPE}167 \&{cacheblock}@>
@$data {MMIX-PIPE}167 \&{octa} ${*}$@>
@$dirty {MMIX-PIPE}167 \&{char} ${*}$@>
@$tag {MMIX-PIPE}167 \&{octa}@>
@$set {MMIX-PIPE}167 \&{cacheset} ${*}$@>
@$victim {MMIX-PIPE}167 \&{cacheset}@>
@$ports {MMIX-PIPE}167 \&{int}@>
@$reader {MMIX-PIPE}167 \&{coroutine} ${*}$@>
@$filler {MMIX-PIPE}167 \&{coroutine}@>
@$flusher {MMIX-PIPE}167 \&{coroutine}@>
@$no_hardware_PT {MMIX-PIPE}242 \&{bool}@>
