@$ARGS {MMIX-ARITH}2 =macro (\,)@>
@$byte {MMIX-ARITH}3 \&{uint8\_t}@>
@$tetra {MMIX-ARITH}3 \&{uint32\_t}@>
@$octa {MMIX-ARITH}3 \&{struct}@>
@$h {MMIX-ARITH}3 \&{tetra}@>
@$l {MMIX-ARITH}3 \&{tetra}@>
@$print_octa {MMIX-ARITH}4 \&{void} (\,)@>
@$oplus {MMIX-ARITH}5 \&{octa} (\,)@>
@$ominus {MMIX-ARITH}5 \&{octa} (\,)@>
@$incr {MMIX-ARITH}6 \&{octa} (\,)@>
@$shift_left {MMIX-ARITH}7 \&{octa} (\,)@>
@$shift_right {MMIX-ARITH}7 \&{octa} (\,)@>
@$omult {MMIX-ARITH}8 \&{octa} (\,)@>
@$aux {MMIX-ARITH}9 \&{octa}@>
@$overflow {MMIX-ARITH}9 \&{octa}@>
@$signed_omult {MMIX-ARITH}12 \&{octa} (\,)@>
@$odiv {MMIX-ARITH}13 \&{octa} (\,)@>
@$signed_odiv {MMIX-ARITH}13 \&{octa} (\,)@>
@$read_hex {MMIX-PIPE}19 \&{octa} (\,)@>
@$onot {MMIX-ARITH}25 \&{octa} (\,)@>
@$oor {MMIX-ARITH}25 \&{octa} (\,)@>
@$oorn {MMIX-ARITH}25 \&{octa} (\,)@>
@$onor {MMIX-ARITH}25 \&{octa} (\,)@>
@$oand {MMIX-ARITH}25 \&{octa} (\,)@>
@$oandn {MMIX-ARITH}25 \&{octa} (\,)@>
@$onand {MMIX-ARITH}25 \&{octa} (\,)@>
@$oxor {MMIX-ARITH}25 \&{octa} (\,)@>
@$onxor {MMIX-ARITH}25 \&{octa} (\,)@>
@$nxor {MMIX-ARITH}25 \&{octa} (\,)@>
@$count_bits {MMIX-ARITH}26 \&{int} (\,)@>
@$byte_diff {MMIX-ARITH}27 \&{tetra} (\,)@>
@$wyde_diff {MMIX-ARITH}28 \&{tetra} (\,)@>
@$bool_mult {MMIX-ARITH}29 \&{octa} (\,)@>
@$cur_round {MMIX-ARITH}30 \&{int}@>
@$exceptions {MMIX-ARITH}32 \&{int}@>
@$load_sf {MMIX-ARITH}39 \&{octa} (\,)@>
@$store_sf {MMIX-ARITH}40 \&{tetra} (\,)@>
@$fmult {MMIX-ARITH}41 \&{octa} (\,)@>
@$fdivide {MMIX-ARITH}44 \&{octa} (\,)@>
@$fplus {MMIX-ARITH}46 \&{octa} (\,)@>
@$fepscomp {MMIX-ARITH}50 \&{int} (\,)@>
@$fcomp {MMIX-ARITH}85 \&{int} (\,)@>
@$fintegerize {MMIX-ARITH}86 \&{octa} (\,)@>
@$fixit {MMIX-ARITH}88 \&{octa} (\,)@>
@$floatit {MMIX-ARITH}89 \&{octa} (\,)@>
@$froot {MMIX-ARITH}91 \&{octa} (\,)@>
@$fremstep {MMIX-ARITH}93 \&{octa} (\,)@>
@$zero_octa {MMIX-ARITH}97 \&{octa}@>
@$neg_one {MMIX-ARITH}97 \&{octa}@>
@$inf_octa {MMIX-ARITH}97 \&{octa}@>
@$standard_NaN {MMIX-ARITH}97 \&{octa}@>
@$sign_bit {MMIX-ARITH}97 \&{octa}@>

@$MMIX_config {MMIX-CONFIG}38 \&{void} (\,)@>

@$mmix_io_init {MMIX-IO}7 \&{void} (\,)@>
@$mmix_fopen {MMIX-IO}8 \&{void} (\,)@>
@$mmix_fclose {MMIX-IO}11 \&{void} (\,)@>
@$mmix_fread {MMIX-IO}12 \&{octa} (\,)@>
@$mmix_fgets {MMIX-IO}14 \&{octa} (\,)@>
@$mmix_fgetws {MMIX-IO}16 \&{octa} (\,)@>
@$mmix_fwrite {MMIX-IO}18 \&{octa} (\,)@>
@$mmix_fputs {MMIX-IO}19 \&{octa} (\,)@>
@$mmix_fputws {MMIX-IO}20 \&{octa} (\,)@>
@$mmix_fseek {MMIX-IO}21 \&{octa} (\,)@>
@$mmix_ftell {MMIX-IO}22 \&{octa} (\,)@>
@$print_trip_warning {MMIX-IO}23 \&{void} (\,)@>

@$verbose {MMIX-PIPE}4 \&{int}@>
@$MMIX_init {MMIX-PIPE}10 \&{void} (\,)@>
@$MMIX_run {MMIX-PIPE}10 \&{void} (\,)@>
@$MMIX_silent {MMIX-PIPE}11 \&{int} (\,)@>
@$print_locks {MMIX-PIPE}38 \&{void} (\,)@>
@$o {MMIX-PIPE}40 \&{octa}@>
@$p {MMIX-PIPE}40 \&{specnode\_struct} ${*}$@>
@$cur_O {MMIX-PIPE}44 \&{octa}@>
@$cur_S {MMIX-PIPE}44 \&{octa}@>

@$TRAP {MMIX-PIPE}47 =0@>
@$FCMP {MMIX-PIPE}47 =1@>
@$FUN {MMIX-PIPE}47 =2@>
@$FEQL {MMIX-PIPE}47 =3@>
@$FADD {MMIX-PIPE}47 =4@>
@$FIX {MMIX-PIPE}47 =5@>
@$FSUB {MMIX-PIPE}47 =6@>
@$FIXU {MMIX-PIPE}47 =7@>
@$FLOT {MMIX-PIPE}47 =8@>
@$FLOTI {MMIX-PIPE}47 =9@>
@$FLOTU {MMIX-PIPE}47 =10@>
@$FLOTUI {MMIX-PIPE}47 =11@>
@$SFLOT {MMIX-PIPE}47 =12@>
@$SFLOTI {MMIX-PIPE}47 =13@>
@$SFLOTU {MMIX-PIPE}47 =14@>
@$SFLOTUI {MMIX-PIPE}47 =15@>
@$FMUL {MMIX-PIPE}47 =16@>
@$FCMPE {MMIX-PIPE}47 =17@>
@$FUNE {MMIX-PIPE}47 =18@>
@$FEQLE {MMIX-PIPE}47 =19@>
@$FDIV {MMIX-PIPE}47 =20@>
@$FSQRT {MMIX-PIPE}47 =21@>
@$FREM {MMIX-PIPE}47 =22@>
@$FINT {MMIX-PIPE}47 =23@>
@$MUL {MMIX-PIPE}47 =24@>
@$MULI {MMIX-PIPE}47 =25@>
@$MULU {MMIX-PIPE}47 =26@>
@$MULUI {MMIX-PIPE}47 =27@>
@$DIV {MMIX-PIPE}47 =28@>
@$DIVI {MMIX-PIPE}47 =29@>
@$DIVU {MMIX-PIPE}47 =30@>
@$DIVUI {MMIX-PIPE}47 =31@>
@$ADD {MMIX-PIPE}47 =32@>
@$ADDI {MMIX-PIPE}47 =33@>
@$ADDU {MMIX-PIPE}47 =34@>
@$ADDUI {MMIX-PIPE}47 =35@>
@$SUB {MMIX-PIPE}47 =36@>
@$SUBI {MMIX-PIPE}47 =37@>
@$SUBU {MMIX-PIPE}47 =38@>
@$SUBUI {MMIX-PIPE}47 =38@>
@$IIADDU {MMIX-PIPE}47 =40@>
@$IIADDUI {MMIX-PIPE}47 =41@>
@$IVADDU {MMIX-PIPE}47 =42@>
@$IVADDUI {MMIX-PIPE}47 =43@>
@$VIIIADDU {MMIX-PIPE}47 =44@>
@$VIIIADDUI {MMIX-PIPE}47 =45@>
@$XVIADDU {MMIX-PIPE}47 =46@>
@$XVIADDUI {MMIX-PIPE}47 =47@>
@$CMP {MMIX-PIPE}47 =48@>
@$CMPI {MMIX-PIPE}47 =49@>
@$CMPU {MMIX-PIPE}47 =50@>
@$CMPUI {MMIX-PIPE}47 =51@>
@$NEG {MMIX-PIPE}47 =52@>
@$NEGI {MMIX-PIPE}47 =53@>
@$NEGU {MMIX-PIPE}47 =54@>
@$NEGUI {MMIX-PIPE}47 =55@>
@$SL {MMIX-PIPE}47 =56@>
@$SLI {MMIX-PIPE}47 =57@>
@$SLU {MMIX-PIPE}47 =58@>
@$SLUI {MMIX-PIPE}47 =59@>
@$SR {MMIX-PIPE}47 =60@>
@$SRI {MMIX-PIPE}47 =61@>
@$SRU {MMIX-PIPE}47 =62@>
@$SRUI {MMIX-PIPE}47 =63@>
@$BN {MMIX-PIPE}47 =64@>
@$BNB {MMIX-PIPE}47 =65@>
@$BZ {MMIX-PIPE}47 =66@>
@$BZB {MMIX-PIPE}47 =67@>
@$BP {MMIX-PIPE}47 =68@>
@$BPB {MMIX-PIPE}47 =69@>
@$BOD {MMIX-PIPE}47 =70@>
@$BODB {MMIX-PIPE}47 =71@>
@$BNN {MMIX-PIPE}47 =72@>
@$BNNB {MMIX-PIPE}47 =73@>
@$BNZ {MMIX-PIPE}47 =74@>
@$BNZB {MMIX-PIPE}47 =75@>
@$BNP {MMIX-PIPE}47 =76@>
@$BNPB {MMIX-PIPE}47 =77@>
@$BEV {MMIX-PIPE}47 =78@>
@$BEVB {MMIX-PIPE}47 =79@>
@$PBN {MMIX-PIPE}47 =80@>
@$PBNB {MMIX-PIPE}47 =81@>
@$PBZ {MMIX-PIPE}47 =82@>
@$PBZB {MMIX-PIPE}47 =83@>
@$PBP {MMIX-PIPE}47 =84@>
@$PBPB {MMIX-PIPE}47 =85@>
@$PBOD {MMIX-PIPE}47 =86@>
@$PBODB {MMIX-PIPE}47 =87@>
@$PBNN {MMIX-PIPE}47 =88@>
@$PBNNB {MMIX-PIPE}47 =89@>
@$PBNZ {MMIX-PIPE}47 =90@>
@$PBNZB {MMIX-PIPE}47 =91@>
@$PBNP {MMIX-PIPE}47 =92@>
@$PBNPB {MMIX-PIPE}47 =93@>
@$PBEV {MMIX-PIPE}47 =94@>
@$PBEVB {MMIX-PIPE}47 =95@>
@$CSN {MMIX-PIPE}47 =96@>
@$CSNI {MMIX-PIPE}47 =97@>
@$CSZ {MMIX-PIPE}47 =98@>
@$CSZI {MMIX-PIPE}47 =99@>
@$CSP {MMIX-PIPE}47 =100@>
@$CSPI {MMIX-PIPE}47 =101@>
@$CSOD {MMIX-PIPE}47 =102@>
@$CSODI {MMIX-PIPE}47 =103@>
@$CSNN {MMIX-PIPE}47 =104@>
@$CSNNI {MMIX-PIPE}47 =105@>
@$CSNZ {MMIX-PIPE}47 =106@>
@$CSNZI {MMIX-PIPE}47 =107@>
@$CSNP {MMIX-PIPE}47 =108@>
@$CSNPI {MMIX-PIPE}47 =109@>
@$CSEV {MMIX-PIPE}47 =110@>
@$CSEVI {MMIX-PIPE}47 =111@>
@$ZSN {MMIX-PIPE}47 =112@>
@$ZSNI {MMIX-PIPE}47 =113@>
@$ZSZ {MMIX-PIPE}47 =114@>
@$ZSZI {MMIX-PIPE}47 =115@>
@$ZSP {MMIX-PIPE}47 =116@>
@$ZSPI {MMIX-PIPE}47 =117@>
@$ZSOD {MMIX-PIPE}47 =118@>
@$ZSODI {MMIX-PIPE}47 =119@>
@$ZSNN {MMIX-PIPE}47 =120@>
@$ZSNNI {MMIX-PIPE}47 =121@>
@$ZSNZ {MMIX-PIPE}47 =122@>
@$ZSNZI {MMIX-PIPE}47 =123@>
@$ZSNP {MMIX-PIPE}47 =124@>
@$ZSNPI {MMIX-PIPE}47 =125@>
@$ZSEV {MMIX-PIPE}47 =126@>
@$ZSEVI {MMIX-PIPE}47 =127@>
@$LDB {MMIX-PIPE}47 =130@>
@$LDBI {MMIX-PIPE}47 =131@>
@$LDBU {MMIX-PIPE}47 =132@>
@$LDBUI {MMIX-PIPE}47 =133@>
@$LDW {MMIX-PIPE}47 =134@>
@$LDWI {MMIX-PIPE}47 =135@>
@$LDWU {MMIX-PIPE}47 =136@>
@$LDWUI {MMIX-PIPE}47 =137@>
@$LDT {MMIX-PIPE}47 =138@>
@$LDTI {MMIX-PIPE}47 =139@>
@$LDTU {MMIX-PIPE}47 =140@>
@$LDTUI {MMIX-PIPE}47 =141@>
@$LDO {MMIX-PIPE}47 =142@>
@$LDOI {MMIX-PIPE}47 =143@>
@$LDOU {MMIX-PIPE}47 =144@>
@$LDOUI {MMIX-PIPE}47 =145@>
@$LDSF {MMIX-PIPE}47 =146@>
@$LDSFI {MMIX-PIPE}47 =147@>
@$LDHT {MMIX-PIPE}47 =148@>
@$LDHTI {MMIX-PIPE}47 =149@>
@$CSWAP {MMIX-PIPE}47 =150@>
@$CSWAPI {MMIX-PIPE}47 =151@>
@$LDUNC {MMIX-PIPE}47 =152@>
@$LDUNCI {MMIX-PIPE}47 =153@>
@$LDVTS {MMIX-PIPE}47 =154@>
@$LDVTSI {MMIX-PIPE}47 =155@>
@$PRELD {MMIX-PIPE}47 =156@>
@$PRELDI {MMIX-PIPE}47 =157@>
@$PREGO {MMIX-PIPE}47 =158@>
@$PREGOI {MMIX-PIPE}47 =159@>
@$GO {MMIX-PIPE}47 =160@>
@$GOI {MMIX-PIPE}47 =161@>
@$STB {MMIX-PIPE}47 =162@>
@$STBI {MMIX-PIPE}47 =163@>
@$STBU {MMIX-PIPE}47 =164@>
@$STBUI {MMIX-PIPE}47 =165@>
@$STW {MMIX-PIPE}47 =166@>
@$STWI {MMIX-PIPE}47 =167@>
@$STWU {MMIX-PIPE}47 =168@>
@$STWUI {MMIX-PIPE}47 =169@>
@$STT {MMIX-PIPE}47 =170@>
@$STTI {MMIX-PIPE}47 =171@>
@$STTU {MMIX-PIPE}47 =172@>
@$STTUI {MMIX-PIPE}47 =173@>
@$STO {MMIX-PIPE}47 =174@>
@$STOI {MMIX-PIPE}47 =175@>
@$STOU {MMIX-PIPE}47 =176@>
@$STOUI {MMIX-PIPE}47 =177@>
@$STSF {MMIX-PIPE}47 =178@>
@$STSFI {MMIX-PIPE}47 =179@>
@$STHT {MMIX-PIPE}47 =180@>
@$STHTI {MMIX-PIPE}47 =181@>
@$STCO {MMIX-PIPE}47 =182@>
@$STCOI {MMIX-PIPE}47 =183@>
@$STUNC {MMIX-PIPE}47 =184@>
@$STUNCI {MMIX-PIPE}47 =185@>
@$SYNCD {MMIX-PIPE}47 =186@>
@$SYNCDI {MMIX-PIPE}47 =187@>
@$PREST {MMIX-PIPE}47 =188@>
@$PRESTI {MMIX-PIPE}47 =189@>
@$SYNCID {MMIX-PIPE}47 =190@>
@$SYNCIDI {MMIX-PIPE}47 =191@>
@$PUSHGO {MMIX-PIPE}47 =192@>
@$PUSHGOI {MMIX-PIPE}47 =193@>
@$OR {MMIX-PIPE}47 =194@>
@$ORI {MMIX-PIPE}47 =195@>
@$ORN {MMIX-PIPE}47 =196@>
@$ORNI {MMIX-PIPE}47 =197@>
@$NOR {MMIX-PIPE}47 =198@>
@$NORI {MMIX-PIPE}47 =199@>
@$XOR {MMIX-PIPE}47 =200@>
@$XORI {MMIX-PIPE}47 =201@>
@$AND {MMIX-PIPE}47 =202@>
@$ANDI {MMIX-PIPE}47 =203@>
@$ANDN {MMIX-PIPE}47 =204@>
@$ANDNI {MMIX-PIPE}47 =205@>
@$NAND {MMIX-PIPE}47 =206@>
@$NANDI {MMIX-PIPE}47 =207@>
@$NXOR {MMIX-PIPE}47 =208@>
@$NXORI {MMIX-PIPE}47 =209@>
@$BDIF {MMIX-PIPE}47 =210@>
@$BDIFI {MMIX-PIPE}47 =211@>
@$WDIF {MMIX-PIPE}47 =212@>
@$WDIFI {MMIX-PIPE}47 =213@>
@$TDIF {MMIX-PIPE}47 =214@>
@$TDIFI {MMIX-PIPE}47 =215@>
@$ODIF {MMIX-PIPE}47 =216@>
@$ODIFI {MMIX-PIPE}47 =217@>
@$MUX {MMIX-PIPE}47 =218@>
@$MUXI {MMIX-PIPE}47 =219@>
@$SADD {MMIX-PIPE}47 =220@>
@$SADDI {MMIX-PIPE}47 =221@>
@$MOR {MMIX-PIPE}47 =222@>
@$MORI {MMIX-PIPE}47 =223@>
@$MXOR {MMIX-PIPE}47 =224@>
@$MXORI {MMIX-PIPE}47 =225@>
@$SETH {MMIX-PIPE}47 =226@>
@$SETMH {MMIX-PIPE}47 =227@>
@$SETML {MMIX-PIPE}47 =228@>
@$SETL {MMIX-PIPE}47 =229@>
@$INCH {MMIX-PIPE}47 =230@>
@$INCMH {MMIX-PIPE}47 =231@>
@$INCML {MMIX-PIPE}47 =232@>
@$INCL {MMIX-PIPE}47 =233@>
@$ORH {MMIX-PIPE}47 =234@>
@$ORMH {MMIX-PIPE}47 =235@>
@$ORML {MMIX-PIPE}47 =236@>
@$ORL {MMIX-PIPE}47 =237@>
@$ANDNH {MMIX-PIPE}47 =238@>
@$ANDNMH {MMIX-PIPE}47 =239@>
@$ANDNML {MMIX-PIPE}47 =240@>
@$ANDNL {MMIX-PIPE}47 =241@>
@$JMP {MMIX-PIPE}47 =242@>
@$JMPB {MMIX-PIPE}47 =243@>
@$PUSHJ {MMIX-PIPE}47 =244@>
@$PUSHJB {MMIX-PIPE}47 =245@>
@$GETA {MMIX-PIPE}47 =246@>
@$GETAB {MMIX-PIPE}47 =247@>
@$PUT {MMIX-PIPE}47 =248@>
@$PUTI {MMIX-PIPE}47 =249@>
@$POP {MMIX-PIPE}47 =250@>
@$RESUME {MMIX-PIPE}47 =251@>
@$SAVE {MMIX-PIPE}47 =252@>
@$UNSAVE {MMIX-PIPE}47 =253@>
@$SYNC {MMIX-PIPE}47 =254@>
@$SWYM {MMIX-PIPE}47 =255@>
@$GET {MMIX-PIPE}47 =256@>
@$TRIP {MMIX-PIPE}47 =257@>

@$max_pipe_op {MMIX-PIPE}49 =macro@>
@$max_real_command {MMIX-PIPE}49 =macro@>
@$mul0 {MMIX-PIPE}49 =0@>
@$mul1 {MMIX-PIPE}49 =1@>
@$mul2 {MMIX-PIPE}49 =2@>
@$mul3 {MMIX-PIPE}49 =3@>
@$mul4 {MMIX-PIPE}49 =4@>
@$mul5 {MMIX-PIPE}49 =5@>
@$mul6 {MMIX-PIPE}49 =6@>
@$mul7 {MMIX-PIPE}49 =7@>
@$mul8 {MMIX-PIPE}49 =8@>
@$div {MMIX-PIPE}49 =9@>
@$sh {MMIX-PIPE}49 =10@>
@$mux {MMIX-PIPE}49 =11@>
@$sadd {MMIX-PIPE}49 =12@>
@$mor {MMIX-PIPE}49 =13@>
@$fadd {MMIX-PIPE}49 =14@>
@$fmul {MMIX-PIPE}49 =15@>
@$fdiv {MMIX-PIPE}49 =16@>
@$fsqrt {MMIX-PIPE}49 =17@>
@$fint {MMIX-PIPE}49 =18@>
@$fix {MMIX-PIPE}49 =19@>
@$flot {MMIX-PIPE}49 =20@>
@$feps {MMIX-PIPE}49 =21@>
@$fcmp {MMIX-PIPE}49 =22@>
@$funeq {MMIX-PIPE}49 =23@>
@$fsub {MMIX-PIPE}49 =24@>
@$frem {MMIX-PIPE}49 =25@>
@$mul {MMIX-PIPE}49 =26@>
@$mulu {MMIX-PIPE}49 =27@>
@$divu {MMIX-PIPE}49 =28@>
@$add {MMIX-PIPE}49 =29@>
@$addu {MMIX-PIPE}49 =30@>
@$sub {MMIX-PIPE}49 =31@>
@$subu {MMIX-PIPE}49 =32@>
@$set {MMIX-PIPE}49 =33@>
@$or {MMIX-PIPE}49 =34@>
@$orn {MMIX-PIPE}49 =35@>
@$nor {MMIX-PIPE}49 =36@>
@$and {MMIX-PIPE}49 =37@>
@$andn {MMIX-PIPE}49 =38@>
@$nand {MMIX-PIPE}49 =39@>
@$xor {MMIX-PIPE}49 =40@>
@$nxor {MMIX-PIPE}49 =41@>
@$shlu {MMIX-PIPE}49 =42@>
@$shru {MMIX-PIPE}49 =43@>
@$shl {MMIX-PIPE}49 =44@>
@$shr {MMIX-PIPE}49 =45@>
@$cmp {MMIX-PIPE}49 =46@>
@$cmpu {MMIX-PIPE}49 =47@>
@$bdif {MMIX-PIPE}49 =48@>
@$wdif {MMIX-PIPE}49 =49@>
@$tdif {MMIX-PIPE}49 =50@>
@$odif {MMIX-PIPE}49 =51@>
@$zset {MMIX-PIPE}49 =52@>
@$cset {MMIX-PIPE}49 =53@>
@$get {MMIX-PIPE}49 =54@>
@$put {MMIX-PIPE}49 =55@>
@$ld {MMIX-PIPE}49 =56@>
@$ldptp {MMIX-PIPE}49 =57@>
@$ldpte {MMIX-PIPE}49 =58@>
@$ldunc {MMIX-PIPE}49 =59@>
@$ldvts {MMIX-PIPE}49 =60@>
@$preld {MMIX-PIPE}49 =61@>
@$prest {MMIX-PIPE}49 =62@>
@$st {MMIX-PIPE}49 =63@>
@$syncd {MMIX-PIPE}49 =64@>
@$syncid {MMIX-PIPE}49 =65@>
@$pst {MMIX-PIPE}49 =66@>
@$stunc {MMIX-PIPE}49 =67@>
@$cswap {MMIX-PIPE}49 =68@>
@$br {MMIX-PIPE}49 =69@>
@$pbr {MMIX-PIPE}49 =70@>
@$pushj {MMIX-PIPE}49 =71@>
@$go {MMIX-PIPE}49 =72@>
@$prego {MMIX-PIPE}49 =73@>
@$pushgo {MMIX-PIPE}49 =74@>
@$pop {MMIX-PIPE}49 =75@>
@$resume {MMIX-PIPE}49 =76@>
@$save {MMIX-PIPE}49 =77@>
@$unsave {MMIX-PIPE}49 =78@>
@$sync {MMIX-PIPE}49 =79@>
@$jmp {MMIX-PIPE}49 =80@>
@$noop {MMIX-PIPE}49 =81@>
@$trap {MMIX-PIPE}49 =82@>
@$trip {MMIX-PIPE}49 =83@>
@$incgamma {MMIX-PIPE}49 =84@>
@$decgamma {MMIX-PIPE}49 =85@>
@$incrl {MMIX-PIPE}49 =86@>
@$sav {MMIX-PIPE}49 =87@>
@$unsav {MMIX-PIPE}49 =88@>
@$resum {MMIX-PIPE}49 =89@>

@$internal_op {MMIX-PIPE}51 \&{internal\_opcode} [\,]@>
@$rA {MMIX-PIPE}52 =21@>
@$rB {MMIX-PIPE}52 =0@>
@$rC {MMIX-PIPE}52 =8@>
@$rD {MMIX-PIPE}52 =1@>
@$rE {MMIX-PIPE}52 =2@>
@$rF {MMIX-PIPE}52 =22@>
@$rG {MMIX-PIPE}52 =19@>
@$rH {MMIX-PIPE}52 =3@>
@$rI {MMIX-PIPE}52 =12@>
@$rJ {MMIX-PIPE}52 =4@>
@$rK {MMIX-PIPE}52 =15@>
@$rL {MMIX-PIPE}52 =20@>
@$rM {MMIX-PIPE}52 =5@>
@$rN {MMIX-PIPE}52 =9@>
@$rN {MMIX-PIPE}52 =9@>
@$rO {MMIX-PIPE}52 =10@>
@$rP {MMIX-PIPE}52 =23@>
@$rQ {MMIX-PIPE}52 =16@>
@$rR {MMIX-PIPE}52 =6@>
@$rS {MMIX-PIPE}52 =11@>
@$rT {MMIX-PIPE}52 =13@>
@$rU {MMIX-PIPE}52 =17@>
@$rV {MMIX-PIPE}52 =18@>
@$rW {MMIX-PIPE}52 =24@>
@$rX {MMIX-PIPE}52 =25@>
@$rY {MMIX-PIPE}52 =26@>
@$rZ {MMIX-PIPE}52 =27@>
@$rBB {MMIX-PIPE}52 =7@>
@$rTT {MMIX-PIPE}52 =14@>
@$rWW {MMIX-PIPE}52 =28@>
@$rXX {MMIX-PIPE}52 =29@>
@$rYY {MMIX-PIPE}52 =30@>
@$rZZ {MMIX-PIPE}52 =31@>

@$fetch_max {MMIX-PIPE}59 \&{int}@>
@$dispatch_max {MMIX-PIPE}59 \&{int}@>
@$peekahead {MMIX-PIPE}59 \&{int}@>
@$commit_max {MMIX-PIPE}59 \&{int}@>
@$reorder_bot {MMIX-PIPE}60 \&{control} ${*}$@>
@$reorder_top {MMIX-PIPE}60 \&{control} ${*}$@>
@$hot {MMIX-PIPE}60 \&{control} ${*}$@>
@$cool {MMIX-PIPE}60 \&{control} ${*}$@>
@$old_hot {MMIX-PIPE}60 \&{control} ${*}$@>
@$deissues {MMIX-PIPE}60 \&{int}@>
@$dispatch_stat {MMIX-PIPE}66 \&{int} ${*}$@>
@$security_disabled {MMIX-PIPE}66 \&{bool}@>
@$loc {MMIX-PIPE}68 \&{octa}@>
@$inst {MMIX-PIPE}68 \&{tetra}@>
@$interrupt {MMIX-PIPE}68 \&{unsigned} \&{int}@>
@$noted {MMIX-PIPE}68 \&{bool}@>
@$hist {MMIX-PIPE}68 \&{unsigned} \&{int}@>
@$fetch_bot {MMIX-PIPE}69 \&{fetch} ${*}$@>
@$fetch_top {MMIX-PIPE}69 \&{fetch} ${*}$@>
@$head {MMIX-PIPE}69 \&{fetch} ${*}$@>
@$tail {MMIX-PIPE}69 \&{fetch} ${*}$@>
@$name {MMIX-PIPE}76 \&{char} [\,]@>
@$k {MMIX-PIPE}76 \&{int}@>
@$funit {MMIX-PIPE}77 \&{func} ${*}$@>
@$funit_count {MMIX-PIPE}77 \&{int}@>
@$g {MMIX-PIPE}86 \&{specnode} [\,]@>
@$lring_size {MMIX-PIPE}86 \&{int}@>
@$max_rename_regs {MMIX-PIPE}86 \&{int}@>
@$max_mem_slots {MMIX-PIPE}86 \&{int}@>
@$rename_rergs {MMIX-PIPE}86 \&{int}@>
@$mem_slots {MMIX-PIPE}86 \&{int}@>
@$ticks {MMIX-PIPE}87 \&{octa}@>
@$cool_O {MMIX-PIPE}98 \&{octa}@>
@$cool_S {MMIX-PIPE}98 \&{octa}@>
@$data {MMIX-PIPE}124 \&{control} ${*}$@>
@$max_stage {MMIX-PIPE}129 =99@>
@$vanish {MMIX-PIPE}129 =98@>
@$flush_to_mem {MMIX-PIPE}129 =97@>
@$flush_to_S {MMIX-PIPE}129 =96@>
@$fill_from_mem {MMIX-PIPE}129 =95@>
@$fill_from_S {MMIX-PIPE}129 =94@>
@$fill_from_virt {MMIX-PIPE}129 =93@>
@$write_from_wbuf {MMIX-PIPE}129 =92@>
@$cleanup {MMIX-PIPE}129 =91@>
@$pipe_limit {MMIX-PIPE}136 =90@>
@$pipe_seq {MMIX-PIPE}136 \&{unsigned} \&{char} [\,]@>
@$bp_a {MMIX-PIPE}150 \&{int}@>
@$bp_b {MMIX-PIPE}150 \&{int}@>
@$bp_c {MMIX-PIPE}150 \&{int}@>
@$bp_n {MMIX-PIPE}150 \&{int}@>
@$bp_table {MMIX-PIPE}150 \&{char} ${*}$@>
@$print_stats {MMIX-PIPE}162 \&{void} (\,)@>
@$random {MMIX-PIPE}164 =0@>
@$serial {MMIX-PIPE}164 =1@>
@$pseudo_lru {MMIX-PIPE}164 =2@>
@$lru {MMIX-PIPE}164 =3@>
@$WRITE_BACK {MMIX-PIPE}166 =1@>
@$WRITE_ALLOC {MMIX-PIPE}166 =2@>
@$Icache {MMIX-PIPE}168 \&{cache} ${*}$@>
@$Dcache {MMIX-PIPE}168 \&{cache} ${*}$@>
@$Scache {MMIX-PIPE}168 \&{cache} ${*}$@>
@$ITcache {MMIX-PIPE}168 \&{cache} ${*}$@>
@$DTcache {MMIX-PIPE}168 \&{cache} ${*}$@>
@$print_cache {MMIX-PIPE}175 \&{void} (\,)@>
@$tag {MMIX-PIPE}206 \&{tetra}@>
@$chunk {MMIX-PIPE}206 \&{octa} ${*}$@>
@$mem_chunks {MMIX-PIPE}207 \&{int}@>
@$mem_chunks_max {MMIX-PIPE}207 \&{int}@>
@$hash_prime {MMIX-PIPE}207 \&{int}@>
@$mem_hash {MMIX-PIPE}207 \&{chunknode} ${*}$@>
@$last_h {MMIX-PIPE}211 \&{int}@>
@$mem_read {MMIX-PIPE}210 \&{octa} (\,)@>
@$mem_write {MMIX-PIPE}213 \&{void} (\,)@>
@$mem_addr_time {MMIX-PIPE}214 \&{int}@>
@$bus_words {MMIX-PIPE}214 \&{int}@>
@$mem_read_time {MMIX-PIPE}214 \&{int}@>
@$mem_write_time {MMIX-PIPE}214 \&{int}@>
@$page_n {MMIX-PIPE}238 \&{int}@>
@$page_r {MMIX-PIPE}238 \&{int}@>
@$page_s {MMIX-PIPE}238 \&{int}@>
@$page_f {MMIX-PIPE}238 \&{int}@>
@$page_b {MMIX-PIPE}238 \&{int} [\,]@>
@$page_mask {MMIX-PIPE}238 \&{octa}@>
@$page_bad {MMIX-PIPE}238 \&{bool}@>
@$wbuf_bot {MMIX-PIPE}247 \&{write\_node} ${*}$@>
@$wbuf_top {MMIX-PIPE}247 \&{write\_node} ${*}$@>
@$holding_time {MMIX-PIPE}247 \&{int}@>
@$print_pipe {MMIX-PIPE}252 \&{void} (\,)@>
@$inst_ptr {MMIX-PIPE}284 \&{spec}@>
@$fetched {MMIX-PIPE}284 \&{octa} ${*}$@>
@$frem_max {MMIX-PIPE}349 \&{int}@>
@$denin_penalty {MMIX-PIPE}349 \&{int}@>
@$denout_penalty {MMIX-PIPE}349 \&{int}@>

@$Halt {MMIX-PIPE}371 =0@>
@$Fopen {MMIX-PIPE}371 =1@>
@$Fclose {MMIX-PIPE}371 =2@>
@$Fread {MMIX-PIPE}371 =3@>
@$Fgets {MMIX-PIPE}371 =4@>
@$Fgetws {MMIX-PIPE}371 =5@>
@$Fwrite {MMIX-PIPE}371 =6@>
@$Fputs {MMIX-PIPE}371 =7@>
@$Fputws {MMIX-PIPE}371 =8@>
@$Fseek {MMIX-PIPE}371 =9@>
@$Ftell {MMIX-PIPE}371 =10@>

@$mm {MMIXAL}22 =\T{\^98}@>
@$lop_quote {MMIXAL}24 =\T{\^0}@>
@$lop_loc {MMIXAL}24 =\T{\^1}@>
@$lop_skip {MMIXAL}24 =\T{\^2}@>
@$lop_fixo {MMIXAL}24 =\T{\^3}@>
@$lop_fixr {MMIXAL}24 =\T{\^4}@>
@$lop_fixrx {MMIXAL}24 =\T{\^5}@>
@$lop_file {MMIXAL}24 =\T{\^6}@>
@$lop_line {MMIXAL}24 =\T{\^7}@>
@$lop_spec {MMIXAL}24 =\T{\^8}@>
@$lop_pre {MMIXAL}24 =\T{\^9}@>
@$lop_post {MMIXAL}24 =\T{\^a}@>
@$lop_stab {MMIXAL}24 =\T{\^b}@>
@$lop_end {MMIXAL}24 =\T{\^c}@>
