@i mmix.bux

@$name {MMIX-SIM}38 \&{char} ${*}$@>
@$p {MMIX-SIM}62 \&{register} \&{char} ${*}$@>

@$TRAP {MMIX-SIM}54 =0@>
@$FCMP {MMIX-SIM}54 =1@>
@$FUN {MMIX-SIM}54 =2@>
@$FEQL {MMIX-SIM}54 =3@>
@$FADD {MMIX-SIM}54 =4@>
@$FIX {MMIX-SIM}54 =5@>
@$FSUB {MMIX-SIM}54 =6@>
@$FIXU {MMIX-SIM}54 =7@>
@$FLOT {MMIX-SIM}54 =8@>
@$FLOTI {MMIX-SIM}54 =9@>
@$FLOTU {MMIX-SIM}54 =10@>
@$FLOTUI {MMIX-SIM}54 =11@>
@$SFLOT {MMIX-SIM}54 =12@>
@$SFLOTI {MMIX-SIM}54 =13@>
@$SFLOTU {MMIX-SIM}54 =14@>
@$SFLOTUI {MMIX-SIM}54 =15@>
@$FMUL {MMIX-SIM}54 =16@>
@$FCMPE {MMIX-SIM}54 =17@>
@$FUNE {MMIX-SIM}54 =18@>
@$FEQLE {MMIX-SIM}54 =19@>
@$FDIV {MMIX-SIM}54 =20@>
@$FSQRT {MMIX-SIM}54 =21@>
@$FREM {MMIX-SIM}54 =22@>
@$FINT {MMIX-SIM}54 =23@>
@$MUL {MMIX-SIM}54 =24@>
@$MULI {MMIX-SIM}54 =25@>
@$MULU {MMIX-SIM}54 =26@>
@$MULUI {MMIX-SIM}54 =27@>
@$DIV {MMIX-SIM}54 =28@>
@$DIVI {MMIX-SIM}54 =29@>
@$DIVU {MMIX-SIM}54 =30@>
@$DIVUI {MMIX-SIM}54 =31@>
@$ADD {MMIX-SIM}54 =32@>
@$ADDI {MMIX-SIM}54 =33@>
@$ADDU {MMIX-SIM}54 =34@>
@$ADDUI {MMIX-SIM}54 =35@>
@$SUB {MMIX-SIM}54 =36@>
@$SUBI {MMIX-SIM}54 =37@>
@$SUBU {MMIX-SIM}54 =38@>
@$SUBUI {MMIX-SIM}54 =38@>
@$IIADDU {MMIX-SIM}54 =40@>
@$IIADDUI {MMIX-SIM}54 =41@>
@$IVADDU {MMIX-SIM}54 =42@>
@$IVADDUI {MMIX-SIM}54 =43@>
@$VIIIADDU {MMIX-SIM}54 =44@>
@$VIIIADDUI {MMIX-SIM}54 =45@>
@$XVIADDU {MMIX-SIM}54 =46@>
@$XVIADDUI {MMIX-SIM}54 =47@>
@$CMP {MMIX-SIM}54 =48@>
@$CMPI {MMIX-SIM}54 =49@>
@$CMPU {MMIX-SIM}54 =50@>
@$CMPUI {MMIX-SIM}54 =51@>
@$NEG {MMIX-SIM}54 =52@>
@$NEGI {MMIX-SIM}54 =53@>
@$NEGU {MMIX-SIM}54 =54@>
@$NEGUI {MMIX-SIM}54 =55@>
@$SL {MMIX-SIM}54 =56@>
@$SLI {MMIX-SIM}54 =57@>
@$SLU {MMIX-SIM}54 =58@>
@$SLUI {MMIX-SIM}54 =59@>
@$SR {MMIX-SIM}54 =60@>
@$SRI {MMIX-SIM}54 =61@>
@$SRU {MMIX-SIM}54 =62@>
@$SRUI {MMIX-SIM}54 =63@>
@$BN {MMIX-SIM}54 =64@>
@$BNB {MMIX-SIM}54 =65@>
@$BZ {MMIX-SIM}54 =66@>
@$BZB {MMIX-SIM}54 =67@>
@$BP {MMIX-SIM}54 =68@>
@$BPB {MMIX-SIM}54 =69@>
@$BOD {MMIX-SIM}54 =70@>
@$BODB {MMIX-SIM}54 =71@>
@$BNN {MMIX-SIM}54 =72@>
@$BNNB {MMIX-SIM}54 =73@>
@$BNZ {MMIX-SIM}54 =74@>
@$BNZB {MMIX-SIM}54 =75@>
@$BNP {MMIX-SIM}54 =76@>
@$BNPB {MMIX-SIM}54 =77@>
@$BEV {MMIX-SIM}54 =78@>
@$BEVB {MMIX-SIM}54 =79@>
@$PBN {MMIX-SIM}54 =80@>
@$PBNB {MMIX-SIM}54 =81@>
@$PBZ {MMIX-SIM}54 =82@>
@$PBZB {MMIX-SIM}54 =83@>
@$PBP {MMIX-SIM}54 =84@>
@$PBPB {MMIX-SIM}54 =85@>
@$PBOD {MMIX-SIM}54 =86@>
@$PBODB {MMIX-SIM}54 =87@>
@$PBNN {MMIX-SIM}54 =88@>
@$PBNNB {MMIX-SIM}54 =89@>
@$PBNZ {MMIX-SIM}54 =90@>
@$PBNZB {MMIX-SIM}54 =91@>
@$PBNP {MMIX-SIM}54 =92@>
@$PBNPB {MMIX-SIM}54 =93@>
@$PBEV {MMIX-SIM}54 =94@>
@$PBEVB {MMIX-SIM}54 =95@>
@$CSN {MMIX-SIM}54 =96@>
@$CSNI {MMIX-SIM}54 =97@>
@$CSZ {MMIX-SIM}54 =98@>
@$CSZI {MMIX-SIM}54 =99@>
@$CSP {MMIX-SIM}54 =100@>
@$CSPI {MMIX-SIM}54 =101@>
@$CSOD {MMIX-SIM}54 =102@>
@$CSODI {MMIX-SIM}54 =103@>
@$CSNN {MMIX-SIM}54 =104@>
@$CSNNI {MMIX-SIM}54 =105@>
@$CSNZ {MMIX-SIM}54 =106@>
@$CSNZI {MMIX-SIM}54 =107@>
@$CSNP {MMIX-SIM}54 =108@>
@$CSNPI {MMIX-SIM}54 =109@>
@$CSEV {MMIX-SIM}54 =110@>
@$CSEVI {MMIX-SIM}54 =111@>
@$ZSN {MMIX-SIM}54 =112@>
@$ZSNI {MMIX-SIM}54 =113@>
@$ZSZ {MMIX-SIM}54 =114@>
@$ZSZI {MMIX-SIM}54 =115@>
@$ZSP {MMIX-SIM}54 =116@>
@$ZSPI {MMIX-SIM}54 =117@>
@$ZSOD {MMIX-SIM}54 =118@>
@$ZSODI {MMIX-SIM}54 =119@>
@$ZSNN {MMIX-SIM}54 =120@>
@$ZSNNI {MMIX-SIM}54 =121@>
@$ZSNZ {MMIX-SIM}54 =122@>
@$ZSNZI {MMIX-SIM}54 =123@>
@$ZSNP {MMIX-SIM}54 =124@>
@$ZSNPI {MMIX-SIM}54 =125@>
@$ZSEV {MMIX-SIM}54 =126@>
@$ZSEVI {MMIX-SIM}54 =127@>
@$LDB {MMIX-SIM}54 =130@>
@$LDBI {MMIX-SIM}54 =131@>
@$LDBU {MMIX-SIM}54 =132@>
@$LDBUI {MMIX-SIM}54 =133@>
@$LDW {MMIX-SIM}54 =134@>
@$LDWI {MMIX-SIM}54 =135@>
@$LDWU {MMIX-SIM}54 =136@>
@$LDWUI {MMIX-SIM}54 =137@>
@$LDT {MMIX-SIM}54 =138@>
@$LDTI {MMIX-SIM}54 =139@>
@$LDTU {MMIX-SIM}54 =140@>
@$LDTUI {MMIX-SIM}54 =141@>
@$LDO {MMIX-SIM}54 =142@>
@$LDOI {MMIX-SIM}54 =143@>
@$LDOU {MMIX-SIM}54 =144@>
@$LDOUI {MMIX-SIM}54 =145@>
@$LDSF {MMIX-SIM}54 =146@>
@$LDSFI {MMIX-SIM}54 =147@>
@$LDHT {MMIX-SIM}54 =148@>
@$LDHTI {MMIX-SIM}54 =149@>
@$CSWAP {MMIX-SIM}54 =150@>
@$CSWAPI {MMIX-SIM}54 =151@>
@$LDUNC {MMIX-SIM}54 =152@>
@$LDUNCI {MMIX-SIM}54 =153@>
@$LDVTS {MMIX-SIM}54 =154@>
@$LDVTSI {MMIX-SIM}54 =155@>
@$PRELD {MMIX-SIM}54 =156@>
@$PRELDI {MMIX-SIM}54 =157@>
@$PREGO {MMIX-SIM}54 =158@>
@$PREGOI {MMIX-SIM}54 =159@>
@$GO {MMIX-SIM}54 =160@>
@$GOI {MMIX-SIM}54 =161@>
@$STB {MMIX-SIM}54 =162@>
@$STBI {MMIX-SIM}54 =163@>
@$STBU {MMIX-SIM}54 =164@>
@$STBUI {MMIX-SIM}54 =165@>
@$STW {MMIX-SIM}54 =166@>
@$STWI {MMIX-SIM}54 =167@>
@$STWU {MMIX-SIM}54 =168@>
@$STWUI {MMIX-SIM}54 =169@>
@$STT {MMIX-SIM}54 =170@>
@$STTI {MMIX-SIM}54 =171@>
@$STTU {MMIX-SIM}54 =172@>
@$STTUI {MMIX-SIM}54 =173@>
@$STO {MMIX-SIM}54 =174@>
@$STOI {MMIX-SIM}54 =175@>
@$STOU {MMIX-SIM}54 =176@>
@$STOUI {MMIX-SIM}54 =177@>
@$STSF {MMIX-SIM}54 =178@>
@$STSFI {MMIX-SIM}54 =179@>
@$STHT {MMIX-SIM}54 =180@>
@$STHTI {MMIX-SIM}54 =181@>
@$STCO {MMIX-SIM}54 =182@>
@$STCOI {MMIX-SIM}54 =183@>
@$STUNC {MMIX-SIM}54 =184@>
@$STUNCI {MMIX-SIM}54 =185@>
@$SYNCD {MMIX-SIM}54 =186@>
@$SYNCDI {MMIX-SIM}54 =187@>
@$PREST {MMIX-SIM}54 =188@>
@$PRESTI {MMIX-SIM}54 =189@>
@$SYNCID {MMIX-SIM}54 =190@>
@$SYNCIDI {MMIX-SIM}54 =191@>
@$PUSHGO {MMIX-SIM}54 =192@>
@$PUSHGOI {MMIX-SIM}54 =193@>
@$OR {MMIX-SIM}54 =194@>
@$ORI {MMIX-SIM}54 =195@>
@$ORN {MMIX-SIM}54 =196@>
@$ORNI {MMIX-SIM}54 =197@>
@$NOR {MMIX-SIM}54 =198@>
@$NORI {MMIX-SIM}54 =199@>
@$XOR {MMIX-SIM}54 =200@>
@$XORI {MMIX-SIM}54 =201@>
@$AND {MMIX-SIM}54 =202@>
@$ANDI {MMIX-SIM}54 =203@>
@$ANDN {MMIX-SIM}54 =204@>
@$ANDNI {MMIX-SIM}54 =205@>
@$NAND {MMIX-SIM}54 =206@>
@$NANDI {MMIX-SIM}54 =207@>
@$NXOR {MMIX-SIM}54 =208@>
@$NXORI {MMIX-SIM}54 =209@>
@$BDIF {MMIX-SIM}54 =210@>
@$BDIFI {MMIX-SIM}54 =211@>
@$WDIF {MMIX-SIM}54 =212@>
@$WDIFI {MMIX-SIM}54 =213@>
@$TDIF {MMIX-SIM}54 =214@>
@$TDIFI {MMIX-SIM}54 =215@>
@$ODIF {MMIX-SIM}54 =216@>
@$ODIFI {MMIX-SIM}54 =217@>
@$MUX {MMIX-SIM}54 =218@>
@$MUXI {MMIX-SIM}54 =219@>
@$SADD {MMIX-SIM}54 =220@>
@$SADDI {MMIX-SIM}54 =221@>
@$MOR {MMIX-SIM}54 =222@>
@$MORI {MMIX-SIM}54 =223@>
@$MXOR {MMIX-SIM}54 =224@>
@$MXORI {MMIX-SIM}54 =225@>
@$SETH {MMIX-SIM}54 =226@>
@$SETMH {MMIX-SIM}54 =227@>
@$SETML {MMIX-SIM}54 =228@>
@$SETL {MMIX-SIM}54 =229@>
@$INCH {MMIX-SIM}54 =230@>
@$INCMH {MMIX-SIM}54 =231@>
@$INCML {MMIX-SIM}54 =232@>
@$INCL {MMIX-SIM}54 =233@>
@$ORH {MMIX-SIM}54 =234@>
@$ORMH {MMIX-SIM}54 =235@>
@$ORML {MMIX-SIM}54 =236@>
@$ORL {MMIX-SIM}54 =237@>
@$ANDNH {MMIX-SIM}54 =238@>
@$ANDNMH {MMIX-SIM}54 =239@>
@$ANDNML {MMIX-SIM}54 =240@>
@$ANDNL {MMIX-SIM}54 =241@>
@$JMP {MMIX-SIM}54 =242@>
@$JMPB {MMIX-SIM}54 =243@>
@$PUSHJ {MMIX-SIM}54 =244@>
@$PUSHJB {MMIX-SIM}54 =245@>
@$GETA {MMIX-SIM}54 =246@>
@$GETAB {MMIX-SIM}54 =247@>
@$PUT {MMIX-SIM}54 =248@>
@$PUTI {MMIX-SIM}54 =249@>
@$POP {MMIX-SIM}54 =250@>
@$RESUME {MMIX-SIM}54 =251@>
@$SAVE {MMIX-SIM}54 =252@>
@$UNSAVE {MMIX-SIM}54 =253@>
@$SYNC {MMIX-SIM}54 =254@>
@$SWYM {MMIX-SIM}54 =255@>
@$GET {MMIX-SIM}54 =256@>
@$TRIP {MMIX-SIM}54 =257@>

@$rA {MMIX-SIM}55 =21@>
@$rB {MMIX-SIM}55 =0@>
@$rC {MMIX-SIM}55 =8@>
@$rD {MMIX-SIM}55 =1@>
@$rE {MMIX-SIM}55 =2@>
@$rF {MMIX-SIM}55 =22@>
@$rG {MMIX-SIM}55 =19@>
@$rH {MMIX-SIM}55 =3@>
@$rI {MMIX-SIM}55 =12@>
@$rJ {MMIX-SIM}55 =4@>
@$rK {MMIX-SIM}55 =15@>
@$rL {MMIX-SIM}55 =20@>
@$rM {MMIX-SIM}55 =5@>
@$rN {MMIX-SIM}55 =9@>
@$rN {MMIX-SIM}55 =9@>
@$rO {MMIX-SIM}55 =10@>
@$rP {MMIX-SIM}55 =23@>
@$rQ {MMIX-SIM}55 =16@>
@$rR {MMIX-SIM}55 =6@>
@$rS {MMIX-SIM}55 =11@>
@$rT {MMIX-SIM}55 =13@>
@$rU {MMIX-SIM}55 =17@>
@$rV {MMIX-SIM}55 =18@>
@$rW {MMIX-SIM}55 =24@>
@$rX {MMIX-SIM}55 =25@>
@$rY {MMIX-SIM}55 =26@>
@$rZ {MMIX-SIM}55 =27@>
@$rBB {MMIX-SIM}55 =7@>
@$rTT {MMIX-SIM}55 =14@>
@$rWW {MMIX-SIM}55 =28@>
@$rXX {MMIX-SIM}55 =29@>
@$rYY {MMIX-SIM}55 =30@>
@$rZZ {MMIX-SIM}55 =31@>

@$Halt {MMIX-SIM}59 =0@>
@$Fopen {MMIX-SIM}59 =1@>
@$Fclose {MMIX-SIM}59 =2@>
@$Fread {MMIX-SIM}59 =3@>
@$Fgets {MMIX-SIM}59 =4@>
@$Fgetws {MMIX-SIM}59 =5@>
@$Fwrite {MMIX-SIM}59 =6@>
@$Fputs {MMIX-SIM}59 =7@>
@$Fputws {MMIX-SIM}59 =8@>
@$Fseek {MMIX-SIM}59 =9@>
@$Ftell {MMIX-SIM}59 =10@>
