@i mmix.bux

@$mmo_tetra {MMIXAL}48 \&{void} (\,)@>
@$mmo_lop {MMIXAL}48 \&{void} (\,)@>
@$mmo_lopp {MMIXAL}48 \&{void} (\,)@>

@$SET {MMIXAL}62 \&{pseudo\_op}@>
@$IS {MMIXAL}62 \&{pseudo\_op}@>
@$LOC {MMIXAL}62 \&{pseudo\_op}@>
@$PREFIX {MMIXAL}62 \&{pseudo\_op}@>
@$BSPEC {MMIXAL}62 \&{pseudo\_op}@>
@$ESPEC {MMIXAL}62 \&{pseudo\_op}@>
@$GREG {MMIXAL}62 \&{pseudo\_op}@>
@$LOCAL {MMIXAL}62 \&{pseudo\_op}@>
@$BYTE {MMIXAL}62 \&{pseudo\_op}@>
@$WYDE {MMIXAL}62 \&{pseudo\_op}@>
@$TETRA {MMIXAL}62 \&{pseudo\_op}@>
@$OCTA {MMIXAL}62 \&{pseudo\_op}@>

@$negate {MMIXAL}82 \&{stack\_op}@>
@$serialize {MMIXAL}82 \&{stack\_op}@>
@$complement {MMIXAL}82 \&{stack\_op}@>
@$registerize {MMIXAL}82 \&{stack\_op}@>
@$inner_lp {MMIXAL}82 \&{stack\_op}@>
@$plus {MMIXAL}82 \&{stack\_op}@>
@$minus {MMIXAL}82 \&{stack\_op}@>
@$times {MMIXAL}82 \&{stack\_op}@>
@$over {MMIXAL}82 \&{stack\_op}@>
@$frac {MMIXAL}82 \&{stack\_op}@>
@$mod {MMIXAL}82 \&{stack\_op}@>
@$shl {MMIXAL}82 \&{stack\_op}@>
@$shr {MMIXAL}82 \&{stack\_op}@>
@$and {MMIXAL}82 \&{stack\_op}@>
@$or {MMIXAL}82 \&{stack\_op}@>
@$xor {MMIXAL}82 \&{stack\_op}@>
@$outer_lp {MMIXAL}82 \&{stack\_op}@>
@$outer_rp {MMIXAL}82 \&{stack\_op}@>
@$inner_rp {MMIXAL}82 \&{stack\_op}@>
@$zero {MMIXAL}82 \&{prec}@>
@$weak {MMIXAL}82 \&{prec}@>
@$strong {MMIXAL}82 \&{prec}@>
@$unary {MMIXAL}82 \&{prec}@>
@$pure {MMIXAL}82 \&{stat}@>
@$reg_val {MMIXAL}82 \&{stat}@>
@$undefined {MMIXAL}82 \&{stat}@>
