@x [0]
\input pdfwebtocfront
@y
\ifx\undefined\pdfpagewidth \else
\pdfpagewidth=\pagewidth \advance\pdfpagewidth by 1in
\pdfpageheight=\fullpageheight \advance\pdfpageheight by 1in
\ifpdflua \pdfhorigin=0.5in \pdfvorigin=0.5in
\else \global\hoffset=-0.5in \global\voffset=-0.5in \fi \fi

\ifx\undefined\eightpoint \input pdfwebtocfront \else
{\eightpoint \let\ninett=\eighttt \editorsnote \vskip7mm}
\fi
@z

@x [2]
@h
@#
@y
@h
@z
@x [2]
static char *config_file_name, *prog_file_name;
@y
static char *config_file_name, *prog_file_name;@+@t}\6{@>
@z
@x [2]
  MMIX_config(config_file_name);
  MMIX_init();
@y
  MMIX_config(config_file_name); @+
  MMIX_init(); @+
@z

@x [4]
if (strlen(prog_file_name)>4 &&
@y
if (strlen(prog_file_name)>4 && @|
@z
@x [4]
  @<Input an \MMIX\ binary file@>@;
else @<Input a rudimentary hexadecimal file@>;
@y
  { @<Input an \MMIX\ binary file@>; } @+
else { @<Input a rudimentary hexadecimal file@>; }
@z

@x [6]
@ @<Input a rudimentary hexadecimal file@>=
{
@y
@ @<Input a rudimentary hexadecimal file@>=
@z
@x [6]
}
@y
@z

@x [7]
@ @<Change the current location@>=
@y
@r @ @<Change the current location@>=
@z

@x [9]
@<Input an \MMIX\ binary file@>=
{
@y
@<Input an \MMIX\ binary file@>=
@z
@x [9]
    new_chunk=true;
@y
    new_chunk=true; @+
@z
@x [9]
}
@y
@z

@x [10]
@d oops { @+
@y
@d oops @+ { @+
@z
@x [10]
  register int t0,t1,t2,t3;
@y
  @+ register int t0,t1,t2,t3;
@z

@x [13]
  printf("Eh? Sorry, I don't understand. (Type h for help)\n");
@y
  printf("Eh? Sorry, I don't understand. (Type h for help)\n"); @+
@z

@x [17]
@d panic(r,m,...) {@+fprintf(stderr,
@y
@-d@> @-r@> @-m@>
@-__VA_OPT__@>
@-__VA_ARGS__@>
@%
@$undump_octa {MMMIX}10 \&{static} \&{bool} (\,)@>
@$sl3 {MMMIX}20 \&{static} \&{octa} (\,)@>
@d panic(r,m,...) {@+fprintf(stderr,
@z

@x [18]
  printf("  l[%d]=%08x%08x\n",n,l[n].o.h,l[n].o.l);@+continue;
@y
  printf("  l[%d]=%08x%08x\n",n,l[n].o.h,l[n].o.l);@+continue;
@%
@$l {MMIX-ARITH}3 \&{tetra}@>
@$l {MMIX-PIPE}86 \&{Extern} \&{specnode} ${*}$@>
@z

@x [19]
@ The register stack pointers, rO and rS, are not kept up to date
@y
@r @ The register stack pointers, rO and rS, are not kept up to date
@z
