@x [0] l.2 CTWILL
@i boilerplate.w %<< legal stuff: PLEASE READ IT BEFORE MAKING ANY CHANGES!
@y
@i boilerplate.w %<< legal stuff: PLEASE READ IT BEFORE MAKING ANY CHANGES!

\maxdeadcycles=500
@z

@x [3] l.53
@ @<Initialize everything@>=
@y
@r
@ @<Initialize everything@>=
@z

@x [20] l.262
@ The space for file names isn't allocated until we are sure we need it.
@y
@r
@ The space for file names isn't allocated until we are sure we need it.
@z

@x [27] l.408
@ The present implementation doesn't support Unicode; characters with
@y
@r
@ The present implementation doesn't support Unicode; characters with
@z

@x [31] l.468 CTWILL
@* Index.
@y
@q Bug on C/TIE !!! @>
@z
