@x [0]
\input pdfwebtocfront
@y
\pdfpagewidth=\pagewidth \advance\pdfpagewidth by 1in
\pdfpageheight=\fullpageheight \advance\pdfpageheight by 1in
\ifpdflua \pdfhorigin=0.5in \pdfvorigin=0.5in
\else \global\pageshift=-0.5in
  \global\hoffset=-0.5in \global\voffset=-0.5in \fi

{\eightpoint \editorsnote \vskip7mm}
@z

@x [3]
@ @<Initialize everything@>=
@y
@r @ @<Initialize everything@>=
@z

@x [20] l.262
@ The space for file names isn't allocated until we are sure we need it.
@y
@r @ The space for file names isn't allocated until we are sure we need it.
@z

@x [27] l.408
@ The present implementation doesn't support Unicode; characters with
@y
@r @ The present implementation doesn't support Unicode; characters with
@z

@x [31] l.468
@* Index.
@y
@z
