@x [0]
\input pdfwebtocfront
@y
\ifx\undefined\pdfpagewidth \else
\pdfpagewidth=\pagewidth \advance\pdfpagewidth by 1in
\pdfpageheight=\fullpageheight \advance\pdfpageheight by 1in
\ifpdflua \pdfhorigin=0.5in \pdfvorigin=0.5in
\else \global\hoffset=-0.5in \global\voffset=-0.5in \fi \fi

\ifx\undefined\eightpoint \input pdfwebtocfront \else
{\eightpoint \let\ninett=\eighttt \editorsnote \vskip7mm}
\fi
@z

@x [3]
@ @<Initialize everything@>=
@y
@r @ @<Initialize everything@>=
@z

@x [16] l.205
  cur_loc=incr(cur_loc,4);@+ cur_loc.l &=-4;
}

@ @<Glob...@>=
@y
  cur_loc=incr(cur_loc,4);@+ cur_loc.l &=-4;
}

@r @ @<Glob...@>=
@z

@x [19]
 read_tet(); delta=tet;
@y
 read_tet(); @+ delta=tet;
@z

@x [20] l.278
@.No room...@>
   }
   cur_file=y;
@y
@.No room...@>
   }
@t}$\vskip2pc\quad${@>
   cur_file=y;
@z
@x [20]
     memcpy(p,buf,4);
@y
     @+ memcpy(p,buf,4);
@z

@x [27] l.408
@ The present implementation doesn't support Unicode; characters with
@y
@r @ The present implementation doesn't support Unicode; characters with
@z
